{
  "manifest_version": 3,
  "name": "Fontecetera - Type in Style, Everywhere",
  "short_name": "Fontecetera",
  "description": "Fontecetera is a browser extension that allows you to use custom fonts on any website.",
  "author": {
    "email": "youssefrbahi@gmail.com"
  },
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "96": "public/icons/icon-96.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "96": "public/icons/icon-96.png",
    "128": "public/icons/icon-128.png"
  }
}
